 #account-setting-pg{
    padding: 40px; 
    background-color: rgba(255, 255, 255, 0.705);

   .acc-sett-sec-1{
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.97) 100%);
        text-align: center;
        padding: 30px 18px;
        border-radius: 0.2em;
        box-shadow: 0px 0px 5px rgb(3, 1, 1);
        
        .acc-sett-sec-img{
            position: relative;

            img{
                width: 90%;
                object-fit: cover;
                max-height: 240px;
                border-radius: 0.2em;
            }

            aside{  
                position: absolute;
                bottom: 8px;
                right: 20px;
                color: white;
                z-index: 2;   
                   
            }
        }

        .acc-sett-sec-1__1{
            padding: 17px 17px 10px;
            display: flex;
            flex-direction: column;
            gap: 17px;
        }

        .acc-sett-sec-1__2{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            padding-right: 17px;
        }
   }

   .acc-sett-sec-2{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.97) 100%);
    text-align: center;
    padding: 30px 25px;
    border-radius: 0.2em;
    box-shadow: 0px 0px 5px black;
    .acc-sett-sec-2__1{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 16px;

        h3{
            font-weight: 400;
            font-size: 1.6em;
        }
    }
    .acc-sett-sec-2__2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px 23px;
        padding: 0px 18px 0px 0px;
    }


    .acc-sett-sec-2__3{
        display: flex;
        justify-content: flex-end;
        margin-top: 27px;
        padding-right: 17px;
    }

   }


   .acc-sett-sec-3{
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.97) 100%);
    text-align: center;
    padding: 30px 25px;
    border-radius: 0.2em;
    box-shadow: 0px 0px 5px black;
    .acc-sett-sec-3__1{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 16px;

        h3{
            font-weight: 400;
            font-size: 1.6em;
        }
    }  

    .acc-sett-sec-3__2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px 16px;
        padding: 0px 18px 0px 0px;

        p{
            font-size: 1.2em;

        }
    }

    .acc-sett-sec-3__3{
        display: flex;
        justify-content: flex-end;
        margin-top: 27px;
        padding-right: 17px;
    }
   }


   .acc-sett-sec-4{
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgb(255,255,255) 0%, rgba(255,255,255,0.97) 100%);
        text-align: center;
        padding: 30px 25px;
        border-radius: 0.2em;
        box-shadow: 0px 0px 5px black;
        .acc-sett-sec-4__1{
            display: flex;
            justify-content: flex-start;
            margin-bottom: 16px;

            h3{
                font-weight: 400;
                font-size: 1.6em;
            }
        } 

        .acc-sett-sec-4__3{
            display: flex;
            flex-direction: column;
            text-align: left;
            gap: 4px;

            p{
                text-transform: lowercase!important;
                text-decoration: underline; 
            }
            p::first-line {
                text-transform: capitalize;
            }
        }

        .acc-sett-sec-4__not-found{
            display: flex;
            justify-content: flex-end;
            margin-bottom: 16px;

            h3{
                
                font-size: 1.6em;
            }
        }

   }
 }







@media only screen and (max-width: 900px) {

    #account-setting-pg{
        padding: 17px 14px 20px;  
    
       .acc-sett-sec-1{ 
            padding: 20px 10px; 
       }
    
       .acc-sett-sec-2{
            padding: 22px 25px;  
            .acc-sett-sec-2__2{ 
                grid-template-columns: 1fr; 
            }
     
    
       }
    
    
       .acc-sett-sec-3{ 
    
        .acc-sett-sec-3__2{ 
            grid-template-columns: 1fr; 
        } 
       } 
     }
}