#dashboard---page{
    padding: 24px 30px;

    .dashboard-add-content-card{
        height: 100px;
        position: relative;
        border-radius: 0.2em;
        overflow: hidden;
        box-shadow: 0px 0px 4px rgb(19, 18, 18);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
        text-align: center;
        padding: 4px 20px; 
        color: white; 
        background: rgb(0, 0, 0);
        background: radial-gradient(circle, rgba(0, 0, 0, 0.737) 0%, rgba(0, 0, 0, 0.09) 100%);

        span{
            zoom: 2.4;
        }
        h3{
            font-size: 1em;
        }
        p{
            margin-top: 6px;
            font-size: 0.8em;
        }
        img{
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .dashboard-add-content-card-unsaved{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: white;
            z-index: 2;
            border-radius: 0.2em;
            color: black;
            display: flex;
            align-items: center;
            gap: 7px;
            padding: 0px 4px;

            p{
                font-size: 0.8em;
                margin-top: -1px;

            }
            span{
                zoom: 0.8;
                margin-bottom: -5px;
            }
        }
    }

  

 
  
}






.graph-custom-tool-tip{
    background-color: white;
    box-shadow: 0px 0px 4px rgb(48, 45, 45);
    padding: 8px 20px;
    border-radius: 0.2em;


    div{
        display: flex;
        align-items: center;
        gap: 5px;

        h3{
            font-weight: 400;
            font-size: 1em;

        }
    }
}





@media only screen and (max-width: 900px) {
    #dashboard---page{
        padding: 14px 15px;
     
    
     
      
    }
    
     
}