// you

export const resources = {
    EN: {
        translation: {
            "menu": {
                "explore": "Explore",
                "home": "Home",
                "dashboard": "Dashboard",
                "blogs": "Blogs",
                "records": "Records",
                "create": "Create",
                "add-blog": "Add Blog",
                "add-record": "Add Record",
                "discussion": "Discussion",
                "chats": "Chats",
                "shop": "Shop",
                "my-services": "My Services",
                "profile": "Profile",
                "profile": "Profile",
                "faq": "FAQ",
                "about-us": "About us",
                "cookie-policy": "Cookie policy",
                "sitemap": "Sitemap",
                "privacy-policy": "Privacy policy",
                "terms-and-conditions": "Terms and conditions"
            },
            "header": {
                "shortcut": "Shortcut's",
                "shortcut-items": {
                    "Create blog": "Create blog",
                    "Upload Video": "Upload Video",
                    "Setting": "Setting"
                },
                "search": "Search"
            },
            "main-categories": {
                "Explore": "Explore",
                "Electronics": "Electronic's",
                "Home kitchen & pets": "Home kitchen & pet's",
                "Automobiles": "Automobile's",
                "Books & audible": "Books & audible",
                "Mens Fashion": "Mens Fashion",
                "Health & Groceries": "Health & Groceries",
                "Movies, Music & Games": "Movies, Music & Games",
                "Womens Fashion": "Womens Fashion",
                "Kids": "Kid's",
                "Gift Cards & Mobile Recharges": "Gift Cards & Mobile Recharges",
                "Mobiles & Computers": "Mobiles & Computers",
                "Entertainment": "Entertainment"
            },
            "main-categories-info": {
                "Electronics": "Best Electronics Appliances",
                "Home kitchen & pets": "Best home kitchen and pets appliances",
                "Automobiles": "Best Automobiles accessories",
                "Books & audible": "Books and Audible",
                "Mens Fashion": "Best in Mens Fashion",
                "Health & Groceries": "Best Health and Groceries",
                "Movies, Music & Games": "Top Movies Music and Games",
                "Womens Fashion": "Best in Womens Fashion",
                "Kids": "kids Section",
                "Gift Cards & Mobile Recharges": "All types of Gift Cards & Mobile Recharges",
                "Mobiles & Computers": "Best in Mobiles and Computers",
                "Entertainment": "All types of Entertainment"
            },
            "content-types": {
                "Information": "Information",
                "Review": "Review",
                "Entertainment": "Entertainment",
                "Comparison": "Comparison",
                "Experts Opinion": "Experts Opinion",
                "Old vs New Generation": "Old vs New Generation",
                "Specs & Details": "Specs & Details"
            },
            "titles": {
                "recent": "Recent",
                "recently-added": "Recently added",
                "most-viewed": "Most viewed",
                "connect-with-us": "Connect with us",
                "you-may-like": "You may like",
                "tops": "Tops",
                "categories": "Categories",
                "stories": "Stories",
                "records": "Records",
                "discussions": "Discussions",
                "share": "Share",
                "connected": "Connected",
                "connect": "Connect",
                "you-may-like-to-read": "You may like to read",
                "top-creators": "Top creator's",
                "people": "People",
                "add-comment": "Add a comment",
                "write-some": "Write something...",
                "submit": "Submit",
                "faq": "FREQUENTLY ASKED QUESTIONS",
                "report": "Report",
                "say-som-to": "Say something to",
                "my-services": "My services ( Coming soon ).",
                "logg-title": "Be a part of our Family.",
                "con-google": "Continue with Google"
            },
            "dashboard": {
                "your-stats": "Your stats",
                "stay-focused": {
                    "title": "Stay focused",
                    "info": "From next update we will provide funds to user on stats basis, Thank you."
                },
                "create-new-blog": "Create New Blog",
                "create-new-video": "Create New Video",
                "views": "Views",
                "watches": "Watches",
                "spent": "Spent",
                "users": "Users",
                "stories": "Stories",
                "days": "Days",
                "all-time": "All Time",
                "my-diaries": "My Diaries",
                "my-records": "My Records",
                "title": "Title",
                "likes": "Likes",
                "shares": "Shares",
                "options": "Options"
            },
            "create-pages": {
                "create-input": "Type title here! (Create new story)",
                "good-length": "Good length",
                "how-i-start": "How do i start",
                "close": "Close",
                "seo-score": "SEO SCORE",
                "update": "Update",
                "publish": "Publish",
                "save": "Save",
                "gallery": "Gallery",
                "preview": "Preview",
                "copy-url": "COPY URL",
                "copied": "Copied",
                "content-type": "Content Type",
                "content-topic": "Content Topic",
                "selected": "Selected",
                "select": "Select",
                "thm-nail": "Thumbnail",
                "thm-not-found": "Thumbnail not found!",
                "thntrf": "Thumbnail transferred",
                "vidtrf": "Video transferred",
                "dataUp": "Data uploading",
                "title-text": "The play button is the most compelling call to action on the web.",
                "ent-vid-title": "Enter Video Title",
                "ent-vid-desc": "Enter Video Description",
                "ent-vid-pla": "This is how I learned coding....",
                "length-should": "Length should be more than",
                "vid-1gb": "Video file should be less than 1GB.",
                "video": "Video",
                "vid-not-found": "Video not found!",
                "upload": "Upload"
            },
            "messages": {
                "img-size": "Image size should be less than 1 mb",
                "err-smth": "Error something went wrong, please try again later!",
                "too-big": "is too big. Should be less than 1MB",
                "vid-too-big": " is too big. Should be less than 1GB",
                "data-saved": "Data saved !",
                "updated": "Updated!",
                "nothing-selected": "Nothing selected!",
                "liked": "Counted!",
                "connected": "Connected!",
                "logg-per": "Logged in perfectly",
                "we-will-work": "We will work on it!"
            },
            "profile": {
                "connections": "Connections",
                "followers": "Followers",
                "change": "Change",
                "name": "Name",
                'phon-no': "Phone number",
                "email": "E-mail",
                "abt": "About",
                "soci-conn": "Social connections",
                "whatsapp": "Whatsapp connect",
                "linkdin": "Linkedin handler link",
                "fb": "Facebook handler link",
                "insta": "Instagram handler link",
                "pinterest": "Pinterest handler link",
                "website": "Website link",
                "notification": "Notification's",
                "email-noti": "E-mail notification",
                "sms-noti": "SMS notification",
                "web-noti": "Web notification",
                "whats-noti": "Whatsapp notification",
                "bookmark-stories": "Bookmarked stories",
                "no-bookmark-fnd": "No bookmarks found!",
                "bookmark-record": "Bookmark records",
            },
            "forum": {
                "mid-title": "What do you want to ask or share?",
                "hello-there": "Hello there!",
                "load-more": "Load more",
                "cre-you-post": "Create your post",
                "add-post": "Add post",
                "ent-title": "Enter your title.",
                "add-you-viw": "Add your view"
            },
            "report": {
                "one": {
                    "title": "Harassment",
                    "desc": "Disparaging or adversarial towards a person or group"
                },
                "two": {
                    "title": "Spam",
                    "desc": "Undisclosed promotion for a link or product"
                },
                "three": {
                    "title": "Bad image",
                    "desc": "Content contains image that violates policy"
                },
                "four": {
                    "title": "Factually incorrect",
                    "desc": "Substantially incorrect and/or incorrect primary conclusions"
                },
                "five": {
                    "title": "Adult content",
                    "desc": "Sexually explicit, pornographic or otherwise inappropriate"
                }
            }
        }
    },
    FR: {  // french
        translation: {
            "menu": {
                "explore": "Explorer",
                "home": "Maison",
                "dashboard": "Tableau de bord",
                "blogs": "Blogues",
                "records": "Dossiers",
                "create": "Créer",
                "add-blog": "Ajouter un blog",
                "add-record": "Ajouter un enregistrement",
                "discussion": "Discussion",
                "chats": "Chats",
                "shop": "Boutique",
                "my-services": "Mes services",
                "profile": "Profil",
                "faq": "FAQ",
                "about-us": "À propos de nous",
                "cookie-policy": "Politique relative aux cookies",
                "sitemap": "Plan du site",
                "privacy-policy": "Politique de confidentialité",
                "terms-and-conditions": "Termes et conditions"
            },
            "header": {
                "shortcut": "Raccourci",
                "shortcut-items": {
                    "Create blog": "Créer un blog",
                    "Upload Video": "Télécharger une video",
                    "Setting": "Réglage"
                },
                "search": "Rechercher"
            },
            "main-categories": {
                "Explore": "Explorer",
                "Electronics": "Électronique",
                "Home kitchen & pets": "Cuisine à domicile et animal de compagnie",
                "Automobiles": "Automobile",
                "Books & audible": "Livres & audibles",
                "Mens Fashion": "La mode masculine",
                "Health & Groceries": "Santé & Épicerie",
                "Movies, Music & Games": "Films, musique et jeux",
                "Womens Fashion": "La mode des femmes",
                "Kids": "Enfants",
                "Gift Cards & Mobile Recharges": "Cartes-cadeaux et recharges mobiles",
                "Mobiles & Computers": "Mobiles & Ordinateurs",
                "Entertainment": "Divertissement"
            },
            "main-categories-info": {
                "Electronics": "Meilleurs appareils électroniques",
                "Home kitchen & pets": "Meilleurs appareils ménagers pour la cuisine et les animaux domestiques",
                "Automobiles": "Meilleurs accessoires automobiles",
                "Books & audible": "Livres et Audible",
                "Mens Fashion": "Le meilleur de la mode masculine",
                "Health & Groceries": "Meilleure santé et épicerie",
                "Movies, Music & Games": "Top Films Musique et jeux",
                "Womens Fashion": "Le meilleur de la mode féminine",
                "Kids": "Section enfants",
                "Gift Cards & Mobile Recharges": "Tous les types de cartes-cadeaux et recharges mobiles",
                "Mobiles & Computers": "Le meilleur des mobiles et des ordinateurs",
                "Entertainment": "Tous les types de divertissement"
            },
            "content-types": {
                "Information": "Information",
                "Review": "La revue",
                "Entertainment": "Divertissement",
                "Comparison": "Comparaison",
                "Experts Opinion": "Avis d'experts",
                "Old vs New Generation": "Ancienne vs nouvelle génération",
                "Specs & Details": "Spécifications et détails"
            },
            "titles": {
                "recent": "Récent",
                "recently-added": "Récemment ajouté",
                "most-viewed": "Le plus regardé",
                "connect-with-us": "Connecte-toi avec nous",
                "you-may-like": "Tu peux aimer",
                "tops": "Hauts",
                "categories": "Catégories",
                "stories": "Histoires",
                "records": "Dossiers",
                "discussions": "Discussions",
                "share": "Partager",
                "connected": "Liée",
                "connect": "Relier",
                "you-may-like-to-read": "Vous aimerez peut-être lire",
                "top-creators": "Top des créateurs",
                "people": "Gens",
                "add-comment": "Ajouter un commentaire",
                "write-some": "Écris quelque chose...",
                "submit": "Nous faire parvenir",
                "faq": "Questions fréquemment posées",
                "report": "Reportage",
                "say-som-to": "Dis quelque chose à",
                "my-services": "Mes services ( Bientôt disponible ).",
                "logg-title": "Faites partie de notre famille.",
                "con-google": "Continuer avec Google"
            },
            "dashboard": {
                "your-stats": "Vos statistiques",
                "stay-focused": {
                    "title": "Reste concentré",
                    "info": "À partir de la prochaine mise à jour, nous fournirons des fonds à l'utilisateur sur la base des statistiques, merci."
                },
                "create-new-blog": "Créer un nouveau blog",
                "create-new-video": "Créer une nouvelle vidéo",
                "views": "Vues",
                "watches": "Montres",
                "spent": "Dépensé",
                "users": "Utilisatrices",
                "stories": "Histoires",
                "days": "Journées",
                "all-time": "Tout le temps",
                "my-diaries": "Mes journaux",
                "my-records": "Mes enregistrements",
                "title": "Titre",
                "likes": "Aime",
                "shares": "Actions",
                "options": "Choix"
            },
            "create-pages": {
                "create-input": "Tapez le titre ici ! (Créer une nouvelle histoire)",
                "good-length": "Bonne longueur",
                "how-i-start": "Comment commencer",
                "close": "Fermer",
                "seo-score": "SCORE DE RÉFÉRENCEMENT",
                "update": "Mettre à jour",
                "publish": "Publier",
                "save": "sauvegarder",
                "gallery": "Galerie",
                "preview": "Aperçu",
                "copy-url": "COPIER LE LIEN",
                "copied": "Copié",
                "content-type": "Type de contenu",
                "content-topic": "Sujet de contenu",
                "selected": "Choisie",
                "select": "Sélectionner",
                "thm-nail": "Vignette",
                "thm-not-found": "Vignette introuvable !",
                "thntrf": "Vignette transférée",
                "vidtrf": "Vidéo transférée",
                "dataUp": "Téléchargement de données",
                "title-text": "Le bouton de lecture est l'appel à l'action le plus convaincant sur le Web.",
                "ent-vid-title": "Saisissez le titre de la vidéo",
                "ent-vid-desc": "Entrez la description de la vidéo",
                "ent-vid-pla": "C'est comme ça que j'ai appris à coder....",
                "length-should": "La longueur doit être supérieure à",
                "vid-1gb": "Le fichier vidéo doit être inférieur à 1 Go.",
                "video": "Vidéo",
                "vid-not-found": "Vidéo non trouvée!",
                "upload": "Télécharger"
            },
            "messages": {
                "img-size": "La taille de l'image doit être inférieure à 1 Mo",
                "err-smth": "Erreur quelque chose s'est mal passé, veuillez réessayer plus tard !",
                "too-big": "C est trop gros. Doit être inférieur à 1 Mo",
                "vid-too-big": "C est trop gros. Doit être inférieur à 1 Mo",
                "data-saved": "Données sauvegardées !",
                "updated": "Mise à jour!",
                "nothing-selected": "Rien de sélectionné!",
                "liked": "Dénombré!",
                "connected": "Liée!",
                "logg-per": "Parfaitement connecté",
                "we-will-work": "Nous allons y travailler !"
            },
            "profile": {
                "connections": "Connexions",
                "followers": "Suiveuses",
                "change": "Changement",
                "name": "Nom",
                'phon-no': "Numéro de téléphone",
                "email": "E-mail",
                "abt": "Sur",
                "soci-conn": "Liens sociaux",
                "whatsapp": "Connexion Whatsapp",
                "linkdin": "Lien du gestionnaire Linkedin",
                "fb": "Lien gestionnaire Facebook",
                "insta": "Lien du gestionnaire Instagram",
                "pinterest": "Lien du gestionnaire Pinterest",
                "website": "Lien de site Web",
                "notification": "Avis",
                "email-noti": "Notification par e-mail",
                "sms-noti": "Notification par SMS",
                "web-noti": "Notification Web",
                "whats-noti": "Notification WhatsApp",
                "bookmark-stories": "Histoires mises en signet",
                "no-bookmark-fnd": "Aucun signet trouvé !",
                "bookmark-record": "Marquer les enregistrements",
            },
            "forum": {
                "mid-title": "Que souhaitez-vous demander ou partager ?",
                "hello-there": "Bonjour!",
                "load-more": "Charger plus",
                "cre-you-post": "Créez votre message",
                "add-post": "Ajouter un article",
                "ent-title": "Entrez votre titre.",
                "add-you-viw": "Ajoutez votre vue"
            },
            "report": {
                "one": {
                    "title": "Harcèlement",
                    "desc": "Dénigrant ou accusatoire envers une personne ou un groupe"
                },
                "two": {
                    "title": "Spam",
                    "desc": "Promotion non divulguée pour un lien ou un produit"
                },
                "three": {
                    "title": "Mauvaise image",
                    "desc": "Le contenu contient une image qui enfreint la politique"
                },
                "four": {
                    "title": "Factuellement incorrect",
                    "desc": "Conclusions primaires substantiellement incorrectes et/ou incorrectes"
                },
                "five": {
                    "title": "Contenu adulte",
                    "desc": "Sexuellement explicite, pornographique ou autrement inapproprié"
                }
            }
        }
    },
    CN: { // chinese
        translation: {
            "menu": {
                "explore": "探索",
                "home": "家",
                "dashboard": "仪表板",
                "blogs": "博客",
                "records": "记录",
                "create": "创建",
                "add-blog": "添加博客",
                "add-record": "添加记录",
                "discussion": "讨论",
                "chats": "聊天",
                "shop": "店铺",
                "my-services": "我的服务",
                "profile": "轮廓",
                "faq": "常问问题",
                "about-us": "关于我们",
                "cookie-policy": "Cookie 政策",
                "sitemap": "网站地图",
                "privacy-policy": "隐私政策",
                "terms-and-conditions": "条款和条件"
            },
            "header": {
                "shortcut": "捷径",
                "shortcut-items": {
                    "Create blog": "创建博客",
                    "Upload Video": "上传视频",
                    "Setting": "环境"
                },
                "search": "搜索"
            },
            "main-categories": {
                "Explore": "探索",
                "Electronics": "电子产品",
                "Home kitchen & pets": "家庭厨房和宠物",
                "Automobiles": "汽车的",
                "Books & audible": "书籍和声音",
                "Mens Fashion": "男士时尚",
                "Health & Groceries": "健康与杂货",
                "Movies, Music & Games": "电影、音乐和游戏",
                "Womens Fashion": "时尚女装",
                "Kids": "孩子们",
                "Gift Cards & Mobile Recharges": "礼品卡和手机充值",
                "Mobiles & Computers": "手机和电脑",
                "Entertainment": "娱乐"
            },
            "main-categories-info": {
                "Electronics": "最佳电子电器",
                "Home kitchen & pets": "最好的家庭厨房和宠物用具",
                "Automobiles": "最佳汽车配件",
                "Books & audible": "书籍和有声读物",
                "Mens Fashion": "最佳男士时尚",
                "Health & Groceries": "最佳健康和食品杂货",
                "Movies, Music & Games": "热门电影音乐和游戏",
                "Womens Fashion": "最佳女装时尚",
                "Kids": "儿童节",
                "Gift Cards & Mobile Recharges": "所有类型的礼品卡和手机充值",
                "Mobiles & Computers": "最好的手机和电脑",
                "Entertainment": "所有类型的娱乐"
            },
            "content-types": {
                "Information": "信息",
                "Review": "审查",
                "Entertainment": "娱乐",
                "Comparison": "比较",
                "Experts Opinion": "专家意见",
                "Old vs New Generation": "旧与新一代",
                "Specs & Details": "规格和细节"
            },
            "titles": {
                "recent": "最近的",
                "recently-added": "最近添加的",
                "most-viewed": "最受关注",
                "connect-with-us": "联系我们",
                "you-may-like": "你可能喜欢",
                "tops": "最高额",
                "categories": "类别",
                "stories": "故事",
                "records": "记录",
                "discussions": "讨论",
                "share": "分享",
                "connected": "连接的",
                "connect": "连接",
                "you-may-like-to-read": "你可能喜欢阅读",
                "top-creators": "顶级创作者",
                "people": "人们",
                "add-comment": "添加评论",
                "write-some": "写一些东西...",
                "submit": "提交",
                "faq": "经常问的问题",
                "report": "报告",
                "say-som-to": "说些什么",
                "my-services": "我的服务（即将推出）。",
                "logg-title": "成为我们家庭的一员。",
                "con-google": "继续使用 Google"
            },
            "dashboard": {
                "your-stats": "你的统计数据",
                "stay-focused": {
                    "title": "保持专注",
                    "info": "从下一次更新开始，我们将根据统计数据向用户提供资金，谢谢。"
                },
                "create-new-blog": "创建新博客",
                "create-new-video": "创建新视频",
                "views": "意见",
                "watches": "手表",
                "spent": "花费",
                "users": "用户",
                "stories": "故事",
                "days": "天",
                "all-time": "整天",
                "my-diaries": "我的日记",
                "my-records": "我的记录",
                "title": "标题",
                "likes": "喜欢",
                "shares": "分享",
                "options": "选项"
            },
            "create-pages": {
                "create-input": "在这里输入标题！ （创建新故事）",
                "good-length": "长度不错",
                "how-i-start": "我该如何开始",
                "close": "关闭",
                "seo-score": "搜索引擎优化分数",
                "update": "更新",
                "publish": "发布",
                "save": "保存",
                "gallery": "画廊",
                "preview": "预习",
                "copy-url": "复制网址",
                "copied": "已复制",
                "content-type": "内容类型",
                "content-topic": "内容主题",
                "selected": "已选中",
                "select": "选择",
                "thm-nail": "缩略图",
                "thm-not-found": "未找到缩略图！",
                "thntrf": "缩略图已转移",
                "vidtrf": "视频传输",
                "dataUp": "数据上传",
                "title-text": "播放按钮是网络上最引人注目的号召性用语.",
                "ent-vid-title": "输入视频标题",
                "ent-vid-desc": "输入视频说明",
                "ent-vid-pla": "这就是我学习编码的方式....",
                "length-should": "长度应大于",
                "vid-1gb": "视频文件应小于 1GB。",
                "video": "视频",
                "vid-not-found": "找不到视频！",
                "upload": "上传"
            },
            "messages": {
                "img-size": "图像大小应小于 1 mb",
                "err-smth": "出错了，请稍后再试!",
                "too-big": "太大了。应该小于 1MB",
                "vid-too-big": "太大了。应该小于 1GB",
                "data-saved": "数据已保存！",
                "updated": "更新！",
                "nothing-selected": "未选择任何内容!",
                "liked": "计数!",
                "connected": "连接的!",
                "logg-per": "完美登录",
                "we-will-work": "我们会努力的!"
            },
            "profile": {
                "connections": "连接",
                "followers": "追随者",
                "change": "改变",
                "name": "姓名",
                'phon-no': "电话号码",
                "email": "电子邮件",
                "abt": "关于",
                "soci-conn": "社会关系",
                "whatsapp": "Whatsapp 连接",
                "linkdin": "Linkedin 处理程序链接",
                "fb": "Facebook 处理程序链接",
                "insta": "Instagram 处理程序链接",
                "pinterest": "Pinterest 处理程序链接",
                "website": "网站链接",
                "notification": "通知",
                "email-noti": "电子邮件通知",
                "sms-noti": "短信通知",
                "web-noti": "网络通知",
                "whats-noti": "Whatsapp 通知",
                "bookmark-stories": "收藏故事",
                "no-bookmark-fnd": "未找到书签！",
                "bookmark-record": "书签记录",
            },
            "forum": {
                "mid-title": "你想问或分享什么？",
                "hello-there": "你好呀！",
                "load-more": "装载更多",
                "cre-you-post": "创建您的帖子",
                "add-post": "添加帖子",
                "ent-title": "输入您的标题。",
                "add-you-viw": "添加您的视图"
            },
            "report": {
                "one": {
                    "title": "骚扰",
                    "desc": "贬低或敌视个人或团体"
                },
                "two": {
                    "title": "垃圾邮件",
                    "desc": "链接或产品的未公开促销"
                },
                "three": {
                    "title": "形象不佳",
                    "desc": "内容包含违反政策的图片"
                },
                "four": {
                    "title": "事实上不正确",
                    "desc": "基本不正确和/或不正确的主要结论"
                },
                "five": {
                    "title": "成人内容",
                    "desc": "露骨、色情或其他不恰当的"
                }
            }
        }
    },
    GR: {  // german
        translation: {
            "menu": {
                "explore": "Entdecken",
                "home": "Zuhause",
                "dashboard": "Armaturenbrett",
                "blogs": "Blogs",
                "records": "Aufzeichnungen",
                "create": "Schaffen",
                "add-blog": "Blog hinzufügen",
                "add-record": "Datensatz hinzufügen",
                "discussion": "Diskussion",
                "chats": "Chats",
                "shop": "Einkaufen",
                "my-services": "Meine Dienstleistungen",
                "profile": "Profil",
                "faq": "FAQ",
                "about-us": "Über uns",
                "cookie-policy": "Cookie-Richtlinie",
                "sitemap": "Seitenverzeichnis",
                "privacy-policy": "Datenschutz-Bestimmungen",
                "terms-and-conditions": "Geschäftsbedingungen"
            },
            "header": {
                "shortcut": "Verknüpfung",
                "shortcut-items": {
                    "Create blog": "Blog erstellen",
                    "Upload Video": "Video hochladen",
                    "Setting": "Einstellung"
                },
                "search": "Suche"
            },
            "main-categories": {
                "Explore": "Entdecken",
                "Electronics": "Elektronik",
                "Home kitchen & pets": "Heimküche & Haustier",
                "Automobiles": "Automobil",
                "Books & audible": "Bücher & hörbar",
                "Mens Fashion": "Männermode",
                "Health & Groceries": "Gesundheit & Lebensmittel",
                "Movies, Music & Games": "Filme, Musik & Spiele",
                "Womens Fashion": "Frauenmode",
                "Kids": "Kinder",
                "Gift Cards & Mobile Recharges": "Geschenkkarten und Handy-Aufladungen",
                "Mobiles & Computers": "Handys & Computer",
                "Entertainment": "Unterhaltung"
            },
            "main-categories-info": {
                "Electronics": "Beste Elektronikgeräte",
                "Home kitchen & pets": "Beste Haushaltsgeräte für Küche und Haustiere",
                "Automobiles": "Bestes Autozubehör",
                "Books & audible": "Bücher und Audible",
                "Mens Fashion": "Am besten in Herrenmode",
                "Health & Groceries": "Beste Gesundheit und Lebensmittel",
                "Movies, Music & Games": "Top-Filme, Musik und Spiele",
                "Womens Fashion": "Am besten in Damenmode",
                "Kids": "Kinderabteilung",
                "Gift Cards & Mobile Recharges": "Alle Arten von Geschenkkarten und mobilen Aufladungen",
                "Mobiles & Computers": "Am besten in Handys und Computern",
                "Entertainment": "Alle Arten von Unterhaltung"
            },
            "content-types": {
                "Information": "Information",
                "Review": "Beurteilung",
                "Entertainment": "Unterhaltung",
                "Comparison": "Vergleich",
                "Experts Opinion": "Expertenmeinung",
                "Old vs New Generation": "Alte gegen neue Generation",
                "Specs & Details": "Spezifikationen und Details"
            },
            "titles": {
                "recent": "Jüngste",
                "recently-added": "Kürzlich hinzugefügt",
                "most-viewed": "Am häufigsten gesehen",
                "connect-with-us": "verbinde dich mit uns",
                "you-may-like": "Vielleicht magst du",
                "tops": "Oberteile",
                "categories": "Kategorien",
                "stories": "Geschichten",
                "records": "Aufzeichnungen",
                "discussions": "Diskussionen",
                "share": "Teilen",
                "connected": "In Verbindung gebracht",
                "connect": "Anschließen",
                "you-may-like-to-read": "Sie können gerne lesen",
                "top-creators": "Top-Schöpfer",
                "people": "Menschen",
                "add-comment": "Einen Kommentar hinzufügen",
                "write-some": "Schreibe etwas...",
                "submit": "einreichen",
                "faq": "HÄUFIG GESTELLTE FRAGEN",
                "report": "Prüfbericht",
                "say-som-to": "Sag etwas zu",
                "my-services": "Meine Dienstleistungen ( Coming soon ).",
                "logg-title": "Seien Sie ein Teil unserer Familie.",
                "con-google": "Weiter mit Google"
            },
            "dashboard": {
                "your-stats": "Ihre Statistiken",
                "stay-focused": {
                    "title": "Konzentriert bleiben",
                    "info": "Ab dem nächsten Update werden wir den Benutzern auf Statistikbasis Gelder zur Verfügung stellen. Vielen Dank."
                },
                "create-new-blog": "Neuen Blog erstellen",
                "create-new-video": "Neues Video erstellen",
                "views": "Ansichten",
                "watches": "Uhren",
                "spent": "Verbraucht",
                "users": "Benutzer",
                "stories": "Geschichten",
                "days": "Tage",
                "all-time": "Alle Zeit",
                "my-diaries": "Meine Tagebücher",
                "my-records": "Meine Aufzeichnungen",
                "title": "Titel",
                "likes": "Likes",
                "shares": "Anteile",
                "options": "Optionen"
            },
            "create-pages": {
                "create-input": "Titel hier eingeben! (Neue Geschichte erstellen)",
                "good-length": "Gute Länge",
                "how-i-start": "Wie fange ich an",
                "close": "Nah dran",
                "seo-score": "SEO-ERGEBNIS",
                "update": "Aktualisieren",
                "publish": "Veröffentlichen",
                "save": "Speichern",
                "gallery": "Galerie",
                "preview": "Vorschau",
                "copy-url": "URL KOPIEREN",
                "copied": "Kopiert",
                "content-type": "Inhaltstyp",
                "content-topic": "Inhaltsthema",
                "selected": "Ausgewählt",
                "select": "Auswählen",
                "thm-nail": "Miniaturansicht",
                "thm-not-found": "Miniaturansicht nicht gefunden!",
                "thntrf": "Vorschaubild übertragen",
                "vidtrf": "Video übertragen",
                "dataUp": "Hochladen von Daten",
                "title-text": "Der Play-Button ist der überzeugendste Call-to-Action im Web.",
                "ent-vid-title": "Geben Sie den Videotitel ein",
                "ent-vid-desc": "Videobeschreibung eingeben",
                "ent-vid-pla": "So habe ich Programmieren gelernt....",
                "length-should": "Länge sollte mehr als sein",
                "vid-1gb": "Die Videodatei sollte kleiner als 1 GB sein.",
                "video": "Video",
                "vid-not-found": "Video nicht gefunden!",
                "upload": "Hochladen"
            },
            "messages": {
                "img-size": "Die Bildgröße sollte weniger als 1 MB betragen",
                "err-smth": "Fehler, etwas ist schief gelaufen, bitte versuchen Sie es später erneut!",
                "too-big": "ist zu groß. Sollte kleiner als 1 MB sein",
                "vid-too-big": "ist zu groß. Sollte weniger als 1 GB sein",
                "data-saved": "Daten gespeichert!",
                "updated": "Aktualisiert!",
                "nothing-selected": "Nichts ausgewählt!",
                "liked": "Gezählt!",
                "connected": "In Verbindung gebracht!",
                "logg-per": "Perfekt eingeloggt",
                "we-will-work": "Wir werden daran arbeiten!"
            },
            "profile": {
                "connections": "Verbindungen",
                "followers": "Anhänger",
                "change": "Ändern",
                "name": "Name",
                'phon-no': "Telefonnummer",
                "email": "Email",
                "abt": "Über",
                "soci-conn": "Soziale Verbindungen",
                "whatsapp": "WhatsApp-Verbindung",
                "linkdin": "LinkedIn-Handler-Link",
                "fb": "Facebook-Handler-Link",
                "insta": "Instagram-Handler-Link",
                "pinterest": "Pinterest-Handler-Link",
                "website": "Website-Link",
                "notification": "Benachrichtigungen",
                "email-noti": "Email Benachrichtigung",
                "sms-noti": "SMS-Benachrichtigung",
                "web-noti": "Web-Benachrichtigung",
                "whats-noti": "WhatsApp-Benachrichtigung",
                "bookmark-stories": "Gemerkte Geschichten",
                "no-bookmark-fnd": "Keine Lesezeichen gefunden!",
                "bookmark-record": "Lesezeichen für Datensätze",
            },
            "forum": {
                "mid-title": "Was möchten Sie fragen oder teilen?",
                "hello-there": "Hallo!",
                "load-more": "Mehr laden",
                "cre-you-post": "Erstellen Sie Ihren Beitrag",
                "add-post": "Beitrag hinzufügen",
                "ent-title": "Geben Sie Ihren Titel ein.",
                "add-you-viw": "Fügen Sie Ihre Ansicht hinzu"
            },
            "report": {
                "one": {
                    "title": "Belästigung",
                    "desc": "Verunglimpfung oder Feindseligkeit gegenüber einer Person oder Gruppe"
                },
                "two": {
                    "title": "Spam",
                    "desc": "Nicht offengelegte Werbung für einen Link oder ein Produkt"
                },
                "three": {
                    "title": "Schlechtes Bild",
                    "desc": "Der Inhalt enthält Bilder, die gegen die Richtlinien verstoßen"
                },
                "four": {
                    "title": "Sachlich falsch",
                    "desc": "Im Wesentlichen falsche und/oder falsche primäre Schlussfolgerungen"
                },
                "five": {
                    "title": "Inhalt für Erwachsene",
                    "desc": "Sexuell eindeutig, pornographisch oder anderweitig unangemessen"
                }
            }
        }
    },
    IN: {  // Indonesia
        translation: {
            "menu": {
                "explore": "Mengeksplorasi",
                "home": "Rumah",
                "dashboard": "Dasbor",
                "blogs": "Blog",
                "records": "Catatan",
                "create": "Membuat",
                "add-blog": "Tambahkan Blog",
                "add-record": "Tambahkan Rekam",
                "discussion": "Diskusi",
                "chats": "Obrolan",
                "shop": "Toko",
                "my-services": "Layanan Saya",
                "profile": "Profil",
                "faq": "FAQ",
                "about-us": "Tentang kami",
                "cookie-policy": "Kebijakan Cookie",
                "sitemap": "peta situs",
                "privacy-policy": "Kebijakan pribadi",
                "terms-and-conditions": "Syarat dan Ketentuan"
            },
            "header": {
                "shortcut": "jalan pintas",
                "shortcut-items": {
                    "Create blog": "Buat blog",
                    "Upload Video": "Mengunggah video",
                    "Setting": "Pengaturan"
                },
                "search": "Mencari"
            },
            "main-categories": {
                "Explore": "Mengeksplorasi",
                "Electronics": "Elektronik",
                "Home kitchen & pets": "Dapur rumah & hewan peliharaan",
                "Automobiles": "mobil",
                "Books & audible": "Buku & terdengar",
                "Mens Fashion": "Busana Pria",
                "Health & Groceries": "Kesehatan & Bahan Makanan",
                "Movies, Music & Games": "Film, Musik & Game",
                "Womens Fashion": "Mode wanita",
                "Kids": "Anak-anak",
                "Gift Cards & Mobile Recharges": "Kartu Hadiah & Isi Ulang Seluler",
                "Mobiles & Computers": "Ponsel & Komputer",
                "Entertainment": "Hiburan"
            },
            "main-categories-info": {
                "Electronics": "Peralatan Elektronik Terbaik",
                "Home kitchen & pets": "Dapur rumah terbaik dan peralatan hewan peliharaan",
                "Automobiles": "Aksesoris mobil terbaik",
                "Books & audible": "Buku dan Audible",
                "Mens Fashion": "Terbaik dalam Fashion Pria",
                "Health & Groceries": "Kesehatan dan Bahan Makanan Terbaik",
                "Movies, Music & Games": "Musik dan Game Film Teratas",
                "Womens Fashion": "Terbaik dalam Fashion Wanita",
                "Kids": "Bagian anak-anak",
                "Gift Cards & Mobile Recharges": "Semua jenis Kartu Hadiah & Isi Ulang Seluler",
                "Mobiles & Computers": "Terbaik di Ponsel dan Komputer",
                "Entertainment": "Semua jenis Hiburan"
            },
            "content-types": {
                "Information": "Informasi",
                "Review": "Tinjauan",
                "Entertainment": "Hiburan",
                "Comparison": "Perbandingan",
                "Experts Opinion": "Pendapat Ahli",
                "Old vs New Generation": "Generasi Lama vs Generasi Baru",
                "Specs & Details": "Spesifikasi & Detail"
            },
            "titles": {
                "recent": "Terkini",
                "recently-added": "Baru-baru ini ditambahkan",
                "most-viewed": "Paling banyak dilihat",
                "connect-with-us": "Paling banyak dilihat",
                "you-may-like": "Kamu mungkin suka",
                "tops": "Atasan",
                "categories": "Kategori",
                "stories": "cerita",
                "records": "cerita",
                "discussions": "Diskusi",
                "share": "Membagikan",
                "connected": "terhubung",
                "connect": "Menghubung",
                "you-may-like-to-read": "Anda mungkin suka membaca",
                "top-creators": "Kreator top",
                "people": "Orang-orang",
                "add-comment": "Tambahkan komentar",
                "write-some": "Menulis sesuatu...",
                "submit": "Kirim",
                "faq": "PERTANYAAN YANG SERING DIAJUKAN",
                "report": "Laporan",
                "say-som-to": "Katakan sesuatu untuk",
                "my-services": "Layanan saya (Segera hadir).",
                "logg-title": "Jadilah bagian dari Keluarga kami.",
                "con-google": "Lanjutkan dengan Google"
            },
            "dashboard": {
                "your-stats": "Statistik Anda",
                "stay-focused": {
                    "title": "Tetap fokus",
                    "info": "Dari pembaruan berikutnya kami akan memberikan dana kepada pengguna berdasarkan statistik, Terima kasih."
                },
                "create-new-blog": "Buat Blog Baru",
                "create-new-video": "Buat Video Baru",
                "views": "Tampilan",
                "watches": "jam tangan",
                "spent": "Dihabiskan",
                "users": "Pengguna",
                "stories": "cerita",
                "days": "hari",
                "all-time": "Sepanjang waktu",
                "my-diaries": "Buku Harianku",
                "my-records": "Catatan saya",
                "title": "Judul",
                "likes": "suka",
                "shares": "Berbagi",
                "options": "Pilihan"
            },
            "create-pages": {
                "create-input": "Ketik judul di sini! (Buat cerita baru)",
                "good-length": "Panjang yang bagus",
                "how-i-start": "Bagaimana saya memulai?",
                "close": "Menutup",
                "seo-score": "SKOR SEO",
                "update": "Memperbarui",
                "publish": "Menerbitkan",
                "save": "Menyimpan",
                "gallery": "Galeri",
                "preview": "Pratinjau",
                "copy-url": "SALIN URL",
                "copied": "disalin",
                "content-type": "Jenis konten",
                "content-topic": "Topik Konten",
                "selected": "Terpilih",
                "select": "Pilih",
                "thm-nail": "gambar mini",
                "thm-not-found": "Gambar kecil tidak ditemukan!",
                "thntrf": "Gambar kecil ditransfer",
                "vidtrf": "Video ditransfer",
                "dataUp": "Mengunggah data",
                "title-text": "Tombol putar adalah ajakan bertindak yang paling menarik di web.",
                "ent-vid-title": "Masukkan Judul Video",
                "ent-vid-desc": "Masukkan Deskripsi Video",
                "ent-vid-pla": "Beginilah cara saya belajar coding....",
                "length-should": "Panjangnya harus lebih dari",
                "vid-1gb": "File video harus kurang dari 1 GB.",
                "video": "Video",
                "vid-not-found": "Video tidak ditemukan!",
                "upload": "Mengunggah"
            },
            "messages": {
                "img-size": "Ukuran gambar harus kurang dari 1 mb",
                "err-smth": "Kesalahan ada yang tidak beres, silakan coba lagi nanti!",
                "too-big": "terlalu besar. Harus kurang dari 1MB",
                "vid-too-big": "terlalu besar. Harus kurang dari 1GB",
                "data-saved": "Data disimpan !",
                "updated": "Diperbarui!",
                "nothing-selected": "Tidak ada yang dipilih!",
                "liked": "Terhitung!",
                "connected": "terhubung!",
                "logg-per": "Masuk dengan sempurna",
                "we-will-work": "Kami akan mengerjakannya!"
            },
            "profile": {
                "connections": "koneksi",
                "followers": "pengikut",
                "change": "Mengubah",
                "name": "Nama",
                'phon-no': "Nomor telepon",
                "email": "Surel",
                "abt": "Tentang",
                "soci-conn": "koneksi sosial",
                "whatsapp": "Whatsapp terhubung",
                "linkdin": "Tautan penangan Linkedin",
                "fb": "Tautan penangan Facebook",
                "insta": "Tautan pengendali Instagram",
                "pinterest": "Tautan penangan Pinterest",
                "website": "Tautan situs web",
                "notification": "Pemberitahuan",
                "email-noti": "Pemberitahuan email",
                "sms-noti": "pemberitahuan SMS",
                "web-noti": "Pemberitahuan web",
                "whats-noti": "Notifikasi Whatsapp",
                "bookmark-stories": "Cerita yang ditandai",
                "no-bookmark-fnd": "Tidak ada bookmark yang ditemukan!",
                "bookmark-record": "Tandai catatan",
            },
            "forum": {
                "mid-title": "Apa yang ingin Anda tanyakan atau bagikan?",
                "hello-there": "Halo yang disana!",
                "load-more": "Muat lebih banyak",
                "cre-you-post": "Buat postingan Anda",
                "add-post": "Tambahkan pos",
                "ent-title": "Masukkan judul Anda.",
                "add-you-viw": "Tambahkan tampilan Anda"
            },
            "report": {
                "one": {
                    "title": "Gangguan",
                    "desc": "Meremehkan atau bermusuhan terhadap seseorang atau kelompok"
                },
                "two": {
                    "title": "Spam",
                    "desc": "Promosi yang tidak diungkapkan untuk tautan atau produk"
                },
                "three": {
                    "title": "Gambar buruk",
                    "desc": "Konten berisi gambar yang melanggar kebijakan"
                },
                "four": {
                    "title": "Sebenarnya salah",
                    "desc": "Kesimpulan utama yang secara substansial salah dan/atau salah"
                },
                "five": {
                    "title": "Konten dewasa",
                    "desc": "eksplisit secara seksual, pornografi atau tidak pantas"
                }
            }
        }
    },
    JP: {  // Japnese
        translation: {
            "menu": {
                "explore": "探検",
                "home": "家",
                "dashboard": "ダッシュボード",
                "blogs": "ブログ",
                "records": "記録",
                "create": "作成",
                "add-blog": "ブログを追加",
                "add-record": "レコードを追加",
                "discussion": "討論",
                "chats": "チャット",
                "shop": "店",
                "my-services": "私のサービス",
                "profile": "プロフィール",
                "faq": "よくある質問",
                "about-us": "私たちに関しては",
                "cookie-policy": "クッキーポリシー",
                "sitemap": "サイトマップ",
                "privacy-policy": "プライバシーポリシー",
                "terms-and-conditions": "規約と条件"
            },
            "header": {
                "shortcut": "ショートカット",
                "shortcut-items": {
                    "Create blog": "ブログを作成する",
                    "Upload Video": "ビデオをアップロード",
                    "Setting": "設定"
                },
                "search": "検索"
            },
            "main-categories": {
                "Explore": "探検",
                "Electronics": "エレクトロニクス",
                "Home kitchen & pets": "ホームキッチン＆ペット",
                "Automobiles": "自動車の",
                "Books & audible": "本と可聴",
                "Mens Fashion": "メンズファッション",
                "Health & Groceries": "メンズファッション",
                "Movies, Music & Games": "映画、音楽、ゲーム",
                "Womens Fashion": "レディースファッション",
                "Kids": "キッズ",
                "Gift Cards & Mobile Recharges": "ギフトカードとモバイルリチャージ",
                "Mobiles & Computers": "モバイルとコンピューター",
                "Entertainment": "エンターテイメント"
            },
            "main-categories-info": {
                "Electronics": "最高の電化製品",
                "Home kitchen & pets": "最高の家庭用キッチンとペット用電化製品",
                "Automobiles": "最高の自動車アクセサリー",
                "Books & audible": "本と可聴",
                "Mens Fashion": "メンズファッションで最高",
                "Health & Groceries": "最高の健康と食料品",
                "Movies, Music & Games": "トップ映画音楽とゲーム",
                "Womens Fashion": "レディースファッションで最高",
                "Kids": "キッズセクション",
                "Gift Cards & Mobile Recharges": "すべての種類のギフトカードとモバイルリチャージ",
                "Mobiles & Computers": "モバイルとコンピューターで最高",
                "Entertainment": "あらゆる種類のエンターテインメント"
            },
            "content-types": {
                "Information": "情報",
                "Review": "レビュー",
                "Entertainment": "エンターテイメント",
                "Comparison": "比較",
                "Experts Opinion": "専門家の意見",
                "Old vs New Generation": "古い世代と新しい世代",
                "Specs & Details": "仕様と詳細"
            },
            "titles": {
                "recent": "最近",
                "recently-added": "最近追加された",
                "most-viewed": "最も見られました",
                "connect-with-us": "私達と接続",
                "you-may-like": "あなたは好きかもしれません",
                "tops": "トップス",
                "categories": "カテゴリ",
                "stories": "ストーリー",
                "records": "記録",
                "discussions": "ディスカッション",
                "share": "共有",
                "connected": "接続済み",
                "connect": "接続",
                "you-may-like-to-read": "あなたは読みたいかもしれません",
                "top-creators": "トップクリエイターの",
                "people": "人々",
                "add-comment": "コメントを追加",
                "write-some": "何か書いて...",
                "submit": "送信",
                "faq": "よくある質問",
                "report": "報告",
                "say-som-to": "何かを言う",
                "my-services": "私のサービス（近日公開）。",
                "logg-title": "私たちの家族の一員になりましょう。",
                "con-google": "Googleで続行"
            },
            "dashboard": {
                "your-stats": "あなたの統計",
                "stay-focused": {
                    "title": "集中し続ける",
                    "info": "次のアップデートから、統計ベースでユーザーに資金を提供します。ありがとうございます。"
                },
                "create-new-blog": "新しいブログを作成する",
                "create-new-video": "新しいビデオを作成する",
                "views": "ビュー",
                "watches": "時計",
                "spent": "消耗",
                "users": "ユーザー",
                "stories": "ストーリー",
                "days": "日々",
                "all-time": "いつも",
                "my-diaries": "私の日記",
                "my-records": "マイレコード",
                "title": "タイトル",
                "likes": "いいね",
                "shares": "株式",
                "options": "オプション"
            },
            "create-pages": {
                "create-input": "ここにタイトルを入力してください！ （新しいストーリーを作成する）",
                "good-length": "良い長さ",
                "how-i-start": "どうすれば始められますか",
                "close": "選ぶ",
                "seo-score": "SEOスコア",
                "update": "アップデート",
                "publish": "公開",
                "save": "保存",
                "gallery": "ギャラリー",
                "preview": "プレビュー",
                "copy-url": "URLをコピー",
                "copied": "コピー",
                "content-type": "コンテンツタイプ",
                "content-topic": "コンテンツトピック",
                "selected": "選択済み",
                "select": "選択する",
                "thm-nail": "サムネイル",
                "thm-not-found": "サムネイルが見つかりません！",
                "thntrf": "サムネイル転送",
                "vidtrf": "転送されたビデオ",
                "dataUp": "データのアップロード",
                "title-text": "再生ボタンは、ウェブ上で最も説得力のある行動を呼びかけるものです。",
                "ent-vid-title": "ビデオタイトルを入力してください",
                "ent-vid-desc": "ビデオの説明を入力してください",
                "ent-vid-pla": "これが私がコーディングを学んだ方法です....",
                "length-should": "長さはより長くする必要があります",
                "vid-1gb": "ビデオファイルは1GB未満である必要があります.",
                "video": "ビデオ",
                "vid-not-found": "この動画は存在しません!",
                "upload": "アップロード"
            },
            "messages": {
                "img-size": "画像サイズは1MB未満である必要があります",
                "err-smth": "エラーが発生しました。しばらくしてからもう一度お試しください。",
                "too-big": "大きすぎます。 1MB未満である必要があります",
                "vid-too-big": " 大きすぎます。 1GB未満である必要があります",
                "data-saved": "保存されたデータ!",
                "updated": "更新しました！",
                "nothing-selected": "何も選択されていません！",
                "liked": "カウント！",
                "connected": "接続しました！",
                "logg-per": "完全にログインしました",
                "we-will-work": "取り組みます！"
            },
            "profile": {
                "connections": "接続",
                "followers": "フォロワー",
                "change": "変化する",
                "name": "名前",
                'phon-no': "電話番号",
                "email": "Eメール",
                "abt": "だいたい",
                "soci-conn": "社会的つながり",
                "whatsapp": "Whatsapp接続",
                "linkdin": "Linkedinハンドラーリンク",
                "fb": "Facebookハンドラーリンク",
                "insta": "Instagramハンドラーリンク",
                "pinterest": "Pinterestハンドラーリンク",
                "website": "ウェブサイトへのリンク",
                "notification": "通知",
                "email-noti": "電子メール通知",
                "sms-noti": "SMS通知",
                "web-noti": "Web通知",
                "whats-noti": "Whatsapp通知",
                "bookmark-stories": "ブックマークされたストーリー",
                "no-bookmark-fnd": "ブックマークが見つかりません！",
                "bookmark-record": "ブックマークレコード",
            },
            "forum": {
                "mid-title": "何を聞きたいですか、共有したいですか？",
                "hello-there": "こんにちは！",
                "load-more": "もっと読み込む",
                "cre-you-post": "投稿を作成する",
                "add-post": "投稿を追加",
                "ent-title": "タイトルを入力してください.",
                "add-you-viw": "ビューを追加する"
            },
            "report": {
                "one": {
                    "title": "嫌がらせ",
                    "desc": "個人またはグループに対する誹謗中傷または敵対者"
                },
                "two": {
                    "title": "スパム",
                    "desc": "リンクまたは製品の非公開のプロモーション"
                },
                "three": {
                    "title": "悪い画像",
                    "desc": "コンテンツにポリシーに違反する画像が含まれている"
                },
                "four": {
                    "title": "事実上正しくない",
                    "desc": "実質的に不正確および/または不正確な主要な結論"
                },
                "five": {
                    "title": "成人コンテンツ",
                    "desc": "性的に露骨な、ポルノまたはその他の不適切な"
                }
            }
        }
    },
    PR: {  // Portuguese
        translation: {
            "menu": {
                "explore": "Explorar",
                "home": "Lar",
                "dashboard": "painel de controle",
                "blogs": "Blogues",
                "records": "Registros",
                "create": "Crio",
                "add-blog": "Adicionar blog",
                "add-record": "Adicionar registro",
                "discussion": "Discussão",
                "chats": "Bate-papo",
                "shop": "Comprar",
                "my-services": "Meus serviços",
                "profile": "Perfil",
                "faq": "Perguntas frequentes",
                "about-us": "Sobre nós",
                "cookie-policy": "Política de cookies",
                "sitemap": "Mapa do site",
                "privacy-policy": "Política de Privacidade",
                "terms-and-conditions": "Termos e Condições"
            },
            "header": {
                "shortcut": "Atalhos",
                "shortcut-items": {
                    "Create blog": "Criar blog",
                    "Upload Video": "Envio vídeo",
                    "Setting": "Contexto"
                },
                "search": "Search"
            },
            "main-categories": {
                "Explore": "Explorar",
                "Electronics": "Eletrônicos",
                "Home kitchen & pets": "Cozinha caseira e pet's",
                "Automobiles": "Automóveis",
                "Books & audible": "Livros e áudio",
                "Mens Fashion": "Moda masculina",
                "Health & Groceries": "Saúde e mantimentos",
                "Movies, Music & Games": "Filmes, música e jogos",
                "Womens Fashion": "Moda feminina",
                "Kids": "Crianças",
                "Gift Cards & Mobile Recharges": "Cartões-presente e recargas de celular",
                "Mobiles & Computers": "Celulares e computadores",
                "Entertainment": "Entretenimento"
            },
            "main-categories-info": {
                "Electronics": "Melhores Eletrodomésticos",
                "Home kitchen & pets": "Melhores utensílios domésticos de cozinha e animais de estimação",
                "Automobiles": "Os melhores acessórios para automóveis",
                "Books & audible": "Livros e audíveis",
                "Mens Fashion": "O melhor da moda masculina",
                "Health & Groceries": "Melhor saúde e mantimentos",
                "Movies, Music & Games": "Músicas e jogos de filmes mais populares",
                "Womens Fashion": "O melhor da moda feminina",
                "Kids": "Seção infantil",
                "Gift Cards & Mobile Recharges": "Todos os tipos de cartões-presente e recargas de celular",
                "Mobiles & Computers": "Melhor em celulares e computadores",
                "Entertainment": "Todos os tipos de entretenimento"
            },
            "content-types": {
                "Information": "Em formação",
                "Review": "Análise",
                "Entertainment": "Entretenimento",
                "Comparison": "Comparação",
                "Experts Opinion": "Opinião de especialistas",
                "Old vs New Generation": "Velha x Nova Geração",
                "Specs & Details": "Especificações e detalhes"
            },
            "titles": {
                "recent": "Recente",
                "recently-added": "Adicionado recentemente",
                "most-viewed": "Mais visto",
                "connect-with-us": "conecte-se conosco",
                "you-may-like": "Você pode gostar",
                "tops": "Tops",
                "categories": "Categorias",
                "stories": "Histórias",
                "records": "Registros",
                "discussions": "Discussões",
                "share": "Participação",
                "connected": "Conectado",
                "connect": "Conectar",
                "you-may-like-to-read": "Você pode gostar de ler",
                "top-creators": "Principais criadores",
                "people": "Pessoas",
                "add-comment": "Adicione um comentário",
                "write-some": "Escreva algo...",
                "submit": "Enviar",
                "faq": "PERGUNTAS FREQUENTES",
                "report": "Relatório",
                "say-som-to": "Diga algo para",
                "my-services": "Meus serviços (Em breve).",
                "logg-title": "Faça parte da nossa Família.",
                "con-google": "Continuar com o Google"
            },
            "dashboard": {
                "your-stats": "Suas estatísticas",
                "stay-focused": {
                    "title": "Mantenha o foco",
                    "info": "A partir da próxima atualização, forneceremos fundos ao usuário com base em estatísticas, obrigado."
                },
                "create-new-blog": "Criar novo blog",
                "create-new-video": "Criar novo vídeo",
                "views": "Visualizações",
                "watches": "Relógios",
                "spent": "Gasto",
                "users": "Comercial",
                "stories": "Histórias",
                "days": "Dias",
                "all-time": "Tempo todo",
                "my-diaries": "Meus Diários",
                "my-records": "Meus registros",
                "title": "Título",
                "likes": "Gostos",
                "shares": "Ações",
                "options": "Opções"
            },
            "create-pages": {
                "create-input": "Digite o título aqui! (Criar nova história)",
                "good-length": "Bom comprimento",
                "how-i-start": "Como eu começo",
                "close": "Fechar",
                "seo-score": "PONTUAÇÃO DE SEO",
                "update": "Atualizar",
                "publish": "Publicar",
                "save": "Salvar",
                "gallery": "Galeria",
                "preview": "Visualizar",
                "copy-url": "COPIAR URL",
                "copied": "Copiado",
                "content-type": "Tipo de conteúdo",
                "content-topic": "Tópico de conteúdo",
                "selected": "Selecionado",
                "select": "Selecionar",
                "thm-nail": "Miniatura",
                "thm-not-found": "Miniatura não encontrada!",
                "thntrf": "Miniatura transferida",
                "vidtrf": "Vídeo transferido",
                "dataUp": "Upload de dados",
                "title-text": "O botão play é o call to action mais atraente na web.",
                "ent-vid-title": "Insira o título do vídeo",
                "ent-vid-desc": "Insira a descrição do vídeo",
                "ent-vid-pla": "Foi assim que aprendi a codificar....",
                "length-should": "O comprimento deve ser superior a",
                "vid-1gb": "O arquivo de vídeo deve ter menos de 1 GB.",
                "video": "Vídeo",
                "vid-not-found": "Vídeo não encontrado!",
                "upload": "Carregar"
            },
            "messages": {
                "img-size": "O tamanho da imagem deve ser inferior a 1 MB",
                "err-smth": "Erro, algo deu errado, tente novamente mais tarde!",
                "too-big": "é muito grande. Deve ter menos de 1 MB",
                "vid-too-big": "é muito grande. Deve ser inferior a 1 GB",
                "data-saved": "Dados salvos !",
                "updated": "Atualizado!",
                "nothing-selected": "Nada selecionado!",
                "liked": "Contado!",
                "connected": "Conectado!",
                "logg-per": "Conectado perfeitamente",
                "we-will-work": "Nós vamos trabalhar nisso!"
            },
            "profile": {
                "connections": "Conexões",
                "followers": "Seguidores",
                "change": "Mudar",
                "name": "Nome",
                'phon-no': "Número de telefone",
                "email": "E-mail",
                "abt": "Sobre",
                "soci-conn": "Conexões sociais",
                "whatsapp": "Whatsapp conectar",
                "linkdin": "Link do gerenciador do Linkedin",
                "fb": "Link do gerenciador do Facebook",
                "insta": "link do gerenciador do Instagram",
                "pinterest": "Link do gerenciador do Pinterest",
                "website": "Link do site",
                "notification": "Notificações",
                "email-noti": "Notificação de Email",
                "sms-noti": "Notificação por SMS",
                "web-noti": "Notificação da Web",
                "whats-noti": "Notificação do Whatsapp",
                "bookmark-stories": "Histórias marcadas",
                "no-bookmark-fnd": "Nenhum favorito encontrado!",
                "bookmark-record": "Marcar registros",
            },
            "forum": {
                "mid-title": "O que você quer perguntar ou compartilhar?",
                "hello-there": "Olá!",
                "load-more": "Carregue mais",
                "cre-you-post": "Crie sua postagem",
                "add-post": "Adicionar postagem",
                "ent-title": "Digite seu título.",
                "add-you-viw": "Adicione sua visualização"
            },
            "report": {
                "one": {
                    "title": "Assédio",
                    "desc": "Desprezador ou adversário em relação a uma pessoa ou grupo"
                },
                "two": {
                    "title": "Spam",
                    "desc": "Promoção não divulgada para um link ou produto"
                },
                "three": {
                    "title": "Imagem ruim",
                    "desc": "O conteúdo contém imagem que viola a política"
                },
                "four": {
                    "title": "De fato incorreto",
                    "desc": "Conclusões primárias substancialmente incorretas e/ou incorretas"
                },
                "five": {
                    "title": "Conteúdo adulto",
                    "desc": "Sexualmente explícito, pornográfico ou inapropriado"
                }
            }
        }
    },
    RU: {
        translation: {
            "menu": {
                "explore": "Проводить исследования",
                "home": "Дома",
                "dashboard": "Панель приборов",
                "blogs": "Блоги",
                "records": "Записыватьs",
                "create": "Создавать",
                "add-blog": "Добавить блог",
                "add-record": "Добавить запись",
                "discussion": "Обсуждение",
                "chats": "Чаты",
                "shop": "Магазин",
                "my-services": "Мои услуги",
                "profile": "Профиль",
                "faq": "Вопросы-Ответы",
                "about-us": "О нас",
                "cookie-policy": "Политика в отношении файлов cookie",
                "sitemap": "Карта сайта",
                "privacy-policy": "Политика конфиденциальности",
                "terms-and-conditions": "Условия и положения"
            },
            "header": {
                "shortcut": "Ярлыки",
                "shortcut-items": {
                    "Create blog": "Создать блог",
                    "Upload Video": "Загрузить видео",
                    "Setting": "Параметр"
                },
                "search": "Поиск"
            },
            "main-categories": {
                "Explore": "Проводить исследования",
                "Electronics": "электроники",
                "Home kitchen & pets": "Домашняя кухня и зоотовары",
                "Automobiles": "Автомобиль",
                "Books & audible": "Книги и аудио",
                "Mens Fashion": "Мужская мода",
                "Health & Groceries": "Здоровье и продукты",
                "Movies, Music & Games": "Movies, Music & Games",
                "Womens Fashion": "Женская Мода",
                "Kids": "Дети",
                "Gift Cards & Mobile Recharges": "Подарочные карты и мобильные пополнения",
                "Mobiles & Computers": "Мобильные телефоны и компьютеры",
                "Entertainment": "Развлечение"
            },
            "main-categories-info": {
                "Electronics": "Лучшие электронные устройства",
                "Home kitchen & pets": "Лучшая бытовая техника для кухни и домашних животных",
                "Automobiles": "Лучшие автомобильные аксессуары",
                "Books & audible": "Книги и Audible",
                "Mens Fashion": "Лучшее в мужской моде",
                "Health & Groceries": "Лучшее здоровье и продукты",
                "Movies, Music & Games": "Лучшие фильмы, музыка и игры",
                "Womens Fashion": "Лучшее в женской моде",
                "Kids": "детская секция",
                "Gift Cards & Mobile Recharges": "Все типы подарочных карт и мобильных пополнений",
                "Mobiles & Computers": "Лучшие мобильные телефоны и компьютеры",
                "Entertainment": "Все виды развлечений"
            },
            "content-types": {
                "Information": "Информация",
                "Review": "Рассмотрение",
                "Entertainment": "Развлечение",
                "Comparison": "Сравнение",
                "Experts Opinion": "Мнение экспертов",
                "Old vs New Generation": "Старое против нового поколения",
                "Specs & Details": "Спецификации и детали"
            },
            "titles": {
                "recent": "Недавний",
                "recently-added": "Недавно добавленный",
                "most-viewed": "Наиболее просматриваемые",
                "connect-with-us": "Связаться с нами",
                "you-may-like": "Тебе может понравиться",
                "tops": "Топы",
                "categories": "Категории",
                "stories": "Рассказы",
                "records": "Рекорды",
                "discussions": "Обсуждения",
                "share": "Делиться",
                "connected": "Связаны",
                "connect": "Соединять",
                "you-may-like-to-read": "Вам может понравиться читать",
                "top-creators": "Лучшие авторы",
                "people": "Люди",
                "add-comment": "Добавить комментарий",
                "write-some": "Напиши что-нибудь...",
                "submit": "Представлять на рассмотрение",
                "faq": "ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ",
                "report": "Отчет",
                "say-som-to": "Скажи что-нибудь",
                "my-services": "Мои услуги (скоро).",
                "logg-title": "Станьте частью нашей семьи.",
                "con-google": "Продолжить через Google"
            },
            "dashboard": {
                "your-stats": "Ваша статистика",
                "stay-focused": {
                    "title": "Оставайся сфокусированным",
                    "info": "Со следующего обновления мы будем предоставлять средства пользователю на основе статистики, спасибо."
                },
                "create-new-blog": "Создать новый блог",
                "create-new-video": "Создать новое видео",
                "views": "Просмотры",
                "watches": "Часы",
                "spent": "Потраченный",
                "users": "Пользователи",
                "stories": "Рассказы",
                "days": "Дни",
                "all-time": "Все время",
                "my-diaries": "Мои дневники",
                "my-records": "Мои записи",
                "title": "Заголовок",
                "likes": "Нравится",
                "shares": "Акции",
                "options": "Опции"
            },
            "create-pages": {
                "create-input": "Введите название здесь! (Создать новую историю)",
                "good-length": "Хорошая длина",
                "how-i-start": "Как мне начать",
                "close": "Закрывать",
                "seo-score": "SEO ОЦЕНКА",
                "update": "Обновлять",
                "publish": "Публиковать",
                "save": "Сохранять",
                "gallery": "Галерея",
                "preview": "Preview",
                "copy-url": "КОПИРОВАТЬ URL",
                "copied": "Скопировано",
                "content-type": "Тип содержимого",
                "content-topic": "Содержание Тема",
                "selected": "Выбрано",
                "select": "Выбирать",
                "thm-nail": "Миниатюра",
                "thm-not-found": "Миниатюра не найдена!",
                "thntrf": "Миниатюра передана",
                "vidtrf": "Видео передано",
                "dataUp": "Загрузка данных",
                "title-text": "Кнопка воспроизведения — самый убедительный призыв к действию в Интернете..",
                "ent-vid-title": "Введите название видео",
                "ent-vid-desc": "Введите описание видео",
                "ent-vid-pla": "Вот так я научился программировать....",
                "length-should": "Длина должна быть больше",
                "vid-1gb": "Видеофайл должен быть меньше 1 Гб.",
                "video": "видео",
                "vid-not-found": "Видео не найдено!",
                "upload": "Upload"
            },
            "messages": {
                "img-size": "Размер изображения должен быть меньше 1 мб",
                "err-smth": "Ошибка что-то пошло не так, повторите попытку позже!",
                "too-big": "слишком большой. Должен быть меньше 1 МБ",
                "vid-too-big": " слишком большой. Должно быть меньше 1 ГБ",
                "data-saved": "Данные сохранены!",
                "updated": "Обновлено!",
                "nothing-selected": "Ничего не выбрано!",
                "liked": "Засчитано!",
                "connected": "Связаны!",
                "logg-per": "Авторизовался отлично",
                "we-will-work": "мы будем работать над этим!"
            },
            "profile": {
                "connections": "Соединения",
                "followers": "Последователи",
                "change": "Изменять",
                "name": "Name",
                'phon-no': "Телефонный номер",
                "email": "Эл. почта",
                "abt": "About",
                "soci-conn": "Социальные связи",
                "whatsapp": "WhatsApp подключить",
                "linkdin": "Ссылка на обработчик Linkedin",
                "fb": "Ссылка на обработчик Facebook",
                "insta": "Ссылка на обработчик Instagram",
                "pinterest": "Ссылка на обработчик Pinterest",
                "website": "Ссылка на сайт",
                "notification": "Уведомления",
                "email-noti": "Уведомление по электронной почте",
                "sms-noti": "SMS-уведомление",
                "web-noti": "Веб-уведомление",
                "whats-noti": "Уведомление WhatsApp",
                "bookmark-stories": "Истории в закладках",
                "no-bookmark-fnd": "Закладки не найдены!",
                "bookmark-record": "Закладки записей",
            },
            "forum": {
                "mid-title": "Что вы хотите спросить или поделиться?",
                "hello-there": "Привет!",
                "load-more": "Загрузи больше",
                "cre-you-post": "Создайте свой пост",
                "add-post": "Добавить сообщение",
                "ent-title": "Enter your title.",
                "add-you-viw": "Add your view"
            },
            "report": {
                "one": {
                    "title": "Домогательство",
                    "desc": "Пренебрежительное или враждебное отношение к человеку или группе"
                },
                "two": {
                    "title": "Спам",
                    "desc": "Нераскрытое продвижение ссылки или продукта"
                },
                "three": {
                    "title": "Bad image",
                    "desc": "Контент содержит изображение, нарушающее правила"
                },
                "four": {
                    "title": "фактически неверно",
                    "desc": "Существенно неверные и/или неверные первичные выводы"
                },
                "five": {
                    "title": "Контент для взрослых",
                    "desc": "Откровенно сексуального, порнографического или иного рода неприемлемого характера."
                }
            }
        }
    },
    ES: {  // Spanish
        translation: {
            "menu": {
                "explore": "Explorar",
                "home": "Casa",
                "dashboard": "Tablero",
                "blogs": "blogs",
                "records": "Registros",
                "create": "Crear",
                "add-blog": "Añadir Blog",
                "add-record": "Agregar registro",
                "discussion": "Discusión",
                "chats": "charlas",
                "shop": "Tienda",
                "my-services": "Mis servicios",
                "profile": "Perfil",
                "faq": " Preguntas más frecuentes",
                "about-us": "Sobre nosotros",
                "cookie-policy": "Política de cookies",
                "sitemap": "mapa del sitio",
                "privacy-policy": "Política de privacidad",
                "terms-and-conditions": "Términos y condiciones"
            },
            "header": {
                "shortcut": "atajos",
                "shortcut-items": {
                    "Create blog": "Blog creativo",
                    "Upload Video": "Subir vídeo",
                    "Setting": "Ajuste"
                },
                "search": "Búsqueda"
            },
            "main-categories": {
                "Explore": "Explorar",
                "Electronics": "Electrónica",
                "Home kitchen & pets": "Cocina casera y mascotas",
                "Automobiles": "del automóvil",
                "Books & audible": "Libros y audio",
                "Mens Fashion": "Moda de hombres",
                "Health & Groceries": "Salud y abarrotes",
                "Movies, Music & Games": "Películas, música y juegos",
                "Womens Fashion": "Moda femenina",
                "Kids": "Niños",
                "Gift Cards & Mobile Recharges": "Tarjetas de regalo y recargas móviles",
                "Mobiles & Computers": "Móviles y Computadoras",
                "Entertainment": "Entretenimiento"
            },
            "main-categories-info": {
                "Electronics": "Los mejores electrodomésticos",
                "Home kitchen & pets": "Los mejores electrodomésticos de cocina y mascotas para el hogar",
                "Automobiles": "Los mejores accesorios para automóviles",
                "Books & audible": "Libros y Audible",
                "Mens Fashion": "Lo mejor en moda masculina",
                "Health & Groceries": "Mejor salud y comestibles",
                "Movies, Music & Games": "Top Películas Música y Juegos",
                "Womens Fashion": "Lo mejor en moda femenina",
                "Kids": "sección de niños",
                "Gift Cards & Mobile Recharges": "Todo tipo de Tarjetas Regalo y Recargas Móviles",
                "Mobiles & Computers": "Lo mejor en móviles y computadoras",
                "Entertainment": "Todo tipo de Entretenimiento"
            },
            "content-types": {
                "Information": "Información",
                "Review": "Revisar",
                "Entertainment": "Entretenimiento",
                "Comparison": "Comparación",
                "Experts Opinion": "Opinión de expertos",
                "Old vs New Generation": "Viejo vs nueva generación",
                "Specs & Details": "Especificaciones y detalles"
            },
            "titles": {
                "recent": "Reciente",
                "recently-added": "Recientemente añadido",
                "most-viewed": "Mas visto",
                "connect-with-us": "Conecta con nosotros",
                "you-may-like": "Te podría gustar",
                "tops": "Tops",
                "categories": "Categorías",
                "stories": "Cuentos",
                "records": "Registros",
                "discussions": "Discusiones",
                "share": "Cuota",
                "connected": "Conectado",
                "connect": "Conectar",
                "you-may-like-to-read": "Puede que te guste leer",
                "top-creators": "Top creador",
                "people": "Gente",
                "add-comment": "Añadir un comentario",
                "write-some": "Escribe algo...",
                "submit": "Enviar",
                "faq": "PREGUNTAS FRECUENTES",
                "report": "Informe",
                "say-som-to": "Dile algo a",
                "my-services": "Mis servicios ( Próximamente ).",
                "logg-title": "Se parte de nuestra Familia.",
                "con-google": "Continuar con Google"
            },
            "dashboard": {
                "your-stats": "tus estadísticas",
                "stay-focused": {
                    "title": "Mantente concentrado",
                    "info": "A partir de la próxima actualización, proporcionaremos fondos al usuario según las estadísticas. Gracias."
                },
                "create-new-blog": "Crear nuevo blog",
                "create-new-video": "Crear nuevo vídeo",
                "views": "puntos de vista",
                "watches": "Relojes",
                "spent": "Gastado",
                "users": "Usuarios",
                "stories": "Cuentos",
                "days": "Días",
                "all-time": "Todo el tiempo",
                "my-diaries": "Mis diarios",
                "my-records": "Mis registros",
                "Title": "título",
                "likes": "Gustos",
                "shares": "Comparte",
                "options": "Opciones"
            },
            "create-pages": {
                "create-input": "Escriba el título aquí! (Crear nueva historia)",
                "good-length": "Buena longitud",
                "how-i-start": "Como empiezo",
                "close": "Cerrar",
                "seo-score": "PUNTAJE SEO",
                "update": "Actualizar",
                "publish": "Publicar",
                "save": "salvar",
                "gallery": "Galería",
                "preview": "Avance",
                "copy-url": "COPIAR URL",
                "copied": "Copiado",
                "content-type": "Tipo de contenido",
                "content-topic": "Tema de contenido",
                "selected": "Seleccionado",
                "select": "Seleccione",
                "thm-nail": "Miniatura",
                "thm-not-found": "¡Miniatura no encontrada!",
                "thntrf": "Miniatura transferido",
                "vidtrf": "Vídeo transferido",
                "dataUp": "Carga de datos",
                "title-text": "El botón de reproducción es la llamada a la acción más convincente en la web.",
                "ent-vid-title": "Ingrese el título del video",
                "ent-vid-desc": "Ingrese la descripción del video",
                "ent-vid-pla": "Así es como aprendí a programar....",
                "length-should": "La longitud debe ser mayor que",
                "vid-1gb": "El archivo de video debe tener menos de 1 GB.",
                "video": "Video",
                "vid-not-found": "¡Video no encontrado!",
                "upload": "Subir"
            },
            "messages": {
                "img-size": "El tamaño de la imagen debe ser inferior a 1 mb",
                "err-smth": "Error, algo salió mal, inténtalo de nuevo más tarde.",
                "too-big": "es demasiado grande. Debe ser menos de 1 MB",
                "vid-too-big": "es demasiado grande. Debe ser menos de 1GB",
                "data-saved": "¡Datos guardados!",
                "updated": "¡Actualizado!",
                "nothing-selected": "¡Nada seleccionado!",
                "liked": "¡Contado!",
                "connected": "¡Conectado!",
                "logg-per": "Ingresado perfectamente",
                "we-will-work": "¡Trabajaremos en ello!"
            },
            "profile": {
                "connections": "Conexiones",
                "followers": "Seguidores",
                "change": "Cambiar",
                "name": "Nombre",
                'phon-no': "Número de teléfono",
                "email": "Correo electrónico",
                "abt": "Sobre",
                "soci-conn": "Conexiones sociales",
                "whatsapp": "Whatsapp conectar",
                "linkdin": "Enlace del controlador de Linkedin",
                "fb": "Enlace del controlador de Facebook",
                "insta": "Enlace del controlador de Instagram",
                "pinterest": "Enlace del controlador de Pinterest",
                "website": "Enlace de página web",
                "notification": "Notificaciones",
                "email-noti": "Notificación de correo electrónico",
                "sms-noti": "notificación por mensaje de texto",
                "web-noti": "Notificación web",
                "whats-noti": "Notificación de Whatsapp",
                "bookmark-stories": "Historias marcadas",
                "no-bookmark-fnd": "¡No se han encontrado marcadores!",
                "bookmark-record": "Marcar registros",
            },
            "forum": {
                "mid-title": "¿Qué quieres preguntar o compartir?",
                "hello-there": "¡Hola!",
                "load-more": "Carga más",
                "cre-you-post": "Crea tu publicación",
                "add-post": "Crea tu publicación",
                "ent-title": "Ingrese su título.",
                "add-you-viw": "Agrega tu vista"
            },
            "report": {
                "one": {
                    "title": "Acoso",
                    "desc": "Despreciar o adversario hacia una persona o grupo"
                },
                "two": {
                    "title": "Correo no deseado",
                    "desc": "Promoción no revelada para un enlace o producto"
                },
                "three": {
                    "title": "Mala imagen",
                    "desc": "El contenido contiene una imagen que infringe la política"
                },
                "four": {
                    "title": "Factualmente incorrecto",
                    "desc": "Conclusiones primarias sustancialmente incorrectas y/o incorrectas"
                },
                "five": {
                    "title": "contenido para adultos",
                    "desc": "Sexualmente explícito, pornográfico o de otra manera inapropiado"
                }
            }
        }
    }

};